<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../public/css/style.css" />

    <style>
      body {
        font-family: Roboto Thin;
        background-image: url("../public/assets/background-contact.png");
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .width-30 {
        width: 30%;
      }

      .contact-question {
        background-color: rgb(255, 255, 255, 0.1);
        margin-bottom: 4px;
        text-align: center;
      }

      .contact-question-title {
        color: #f3d000;
        font-size: 20px;
      }

      .button-yellow {
        background-color: #f3d000;
        border: none;
        color: #442d4d;
        padding: 5px 25px 5px 25px;
        transition: 0.5s;
      }

      .button-yellow:hover {
        background-color: #ddd4e0;
        border: none;
        color: #442d4d;
        padding: 5px 25px 5px 25px;
      }

      input {
        font-size: 10px;
      }
    </style>
    <title>About</title>

    <script>
      function questionSent() {
        alert("Your question has been sent.");
      }
    </script>
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <a href="../index.html">
        <img src="../public/assets/logo.png" alt="Logo" height="120" />
      </a>

      <div class="navigation-links">
        <a href="../index.html" class="navigation-link">Home</a>
        <a href="./about.html" class="navigation-link">About</a>
        <a href="./course.html" class="navigation-link">Course</a>
        <a href="./contact.html" class="navigation-link">Contact</a>
      </div>
    </header>

    <!-- MIDDLE -->
    <div>
      <div class="width-100 display-if">
        <!-- MAP -->
        <div class="width-100">
          <iframe
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Brazil+(My%20Business%20Name)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            width="100%"
            height="390"
            frameborder="0"
          ></iframe
          ><a href="https://www.maps.ie/route-planner.htm">Road Trip Planner</a>
        </div>

        <!-- QUESTION FORM -->
        <div class="width-100 contact-question" style="font-size: 15px">
          <span class="contact-question-title">Send us a question: </span>
          <form action="" method="get" target="_self" class="yellow-text">
            Name: <br />
            <input type="text" name="nameField" class="width-30" required />
            <br />
            Surname: <br />
            <input type="text" name="surnameField" class="width-30" required />
            <br />
            Age: <br />
            <input
              type="date"
              name="ageField"
              class="width-30"
              value="1980-01-01"
              max="2021-01-26"
              required
            />
            <br />
            Gender: <br />
            Male:
            <input type="radio" name="gender" value="male" checked /> Female:
            <input type="radio" name="gender" value="female" /> <br />
            Tel: <br />
            <input
              type="tel"
              name="telField"
              class="width-30"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
              placeholder="123-123-123"
              required
            />
            <br />
            Type of question: <br />
            <select name="typeField" class="width-30">
              <option value="course">Question about course</option>
              <option value="course" selected>Question about lesson</option>
            </select>
            <br />
            Question: <br />
            <textarea
              name="questionField"
              rows="3"
              class="width-30"
              minlength="3"
              required
            ></textarea>
            <br />

            <input
              type="submit"
              value="SEND"
              class="button-yellow"
              onclick="questionSent()"
            />
            <input type="reset" value="RESET" class="button-yellow" />
          </form>
        </div>

        <div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div>
        <a href="">
          <img src="../public/assets/fb.png" alt="Facebook Icon" height="50" />
        </a>

        <a href="">
          <img src="../public/assets/ig.png" alt="Instagram Icon" height="50" />
        </a>
        <a href="">
          <img src="../public/assets/tw.png" alt="Twitter Icon" height="50" />
        </a>
      </div>
      <p class="mt-0">
        Copyright &copy;
        <a href="mailto: someaddress@mail.com" class="grey-text">MasterMinds</a
        ><sup>&reg;</sup>
      </p>
    </footer>
  </body>
</html>
